# Lumos_public

./: README.md
Evaluation/: dryrun2.xlsx
Lumos-Frida-Script/: August_hooker.py  ST_hooker.py  Wink_hooker.py  august.js  smartthings.js  wink.js
Lumos-app/: build.gradle  gradle.properties  local.properties
Lumos-app/app/: build.gradle  google-services.json
Lumos-app/app/src/main/: AndroidManifest.xml
Lumos-app/app/src/main/java/edu/cmu/hcii/sugilite/: EachInstance.java  FireBaseMessagingService.java  FirebaseInstanceIDService.java  Globaldata.java  InteroperationDialog.java  InteroperationManagerActivity.java  LearningDataForAppActivity.java  MainActivity.java  RecordingPopUpDialog.java  ScriptDetailActivity.java  SettingsActivity.java  SugiliteAccessibilityService.java
Lumos-app/app/src/main/java/edu/cmu/hcii/sugilite/automation/: Automator.java  InteractionNotifier.java
Lumos-app/app/src/main/java/edu/cmu/hcii/sugilite/ui/: StatusIconManager.java
Lumos-app/app/src/main/res/layout/: activity_interoperation_manager.xml  activity_learning_data_for_app.xml  each_learning_instance.xml
Lumos-app/app/src/main/res/menu/: menu_main.xml
Lumos-app/app/src/main/res/values/: strings.xml
Lumos-gateway/: flow.py  main.py  main_origin.py  tags
Lumos-gateway/console/: flowlist.py
Lumos-gateway/lumos_conf/: dummy_web.py  json_diff.py  lumos_commander.py
Lumos-gateway/protocol/: IoT_Rule.py  SigUIPacketPairs.py  dynamic_learner.py  http.py  http_backup  http_origin.py  http_replay.py  http_replay_for_lumos.py  (+2 more)
extractocol_private/: .gitignore  .gitmodules
(+97 files in other folders)
